# FinTrack

./: .gitattributes  .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sethv/fintrack/: FinTrackApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/sethv/fintrack/navigation/: FinTrackNavHost.kt
app/src/main/kotlin/com/sethv/fintrack/ui/: FinTrackApp.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/sethv/fintrack/core/common/di/: DispatcherModule.kt
core/common/src/main/kotlin/com/sethv/fintrack/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/sethv/fintrack/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/sethv/fintrack/core/data/mapper/: TransactionMapper.kt
core/data/src/main/kotlin/com/sethv/fintrack/core/data/repository/: NetWorthRepository.kt  NetWorthRepositoryImpl.kt  PendingTransactionRepository.kt  PendingTransactionRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/sethv/fintrack/core/database/: FinTrackDatabase.kt
core/database/src/main/kotlin/com/sethv/fintrack/core/database/converter/: Converters.kt
core/database/src/main/kotlin/com/sethv/fintrack/core/database/dao/: BalanceSettingsDao.kt  PendingTransactionDao.kt  TransactionDao.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/sethv/fintrack/core/model/: ExpenseCategory.kt  NetWorthState.kt  ParsedTransaction.kt  PendingTransaction.kt  RawSms.kt  Transaction.kt  TransactionType.kt
core/ui/: build.gradle.kts
feature/expense/: build.gradle.kts
feature/expense/src/main/kotlin/com/sethv/fintrack/feature/expense/: ExpenseListScreen.kt  ExpenseListViewModel.kt  ReviewScreen.kt  ReviewViewModel.kt
feature/expense/src/main/kotlin/com/sethv/fintrack/feature/review/: PendingReviewScreen.kt  PendingReviewViewModel.kt
feature/expense/src/test/kotlin/com/sethv/fintrack/feature/review/: PendingReviewViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/sethv/fintrack/feature/home/: HomeScreen.kt  HomeViewModel.kt  ScanSmsViewModel.kt
feature/networth/: build.gradle.kts
feature/networth/src/main/kotlin/com/sethv/fintrack/feature/networth/: NetWorthScreen.kt  NetWorthViewModel.kt
gradle/: libs.versions.toml
service/categorizer/: build.gradle.kts
service/categorizer/src/main/kotlin/com/sethv/fintrack/service/categorizer/: KeywordBasedCategorizer.kt  TransactionCategorizer.kt
service/categorizer/src/test/kotlin/com/sethv/fintrack/service/categorizer/: KeywordBasedCategorizerTest.kt
service/notification/: build.gradle.kts
service/notification/src/main/kotlin/com/sethv/fintrack/service/notification/: TransactionNotifier.kt  TransactionNotifierImpl.kt
service/parser/: build.gradle.kts
service/parser/src/main/kotlin/com/sethv/fintrack/service/parser/: CompositeSmsParser.kt  ParserUtils.kt  SmsParser.kt
service/parser/src/test/kotlin/com/sethv/fintrack/service/parser/: CompositeSmsParserTest.kt  ParserUtilsTest.kt
service/sms/: build.gradle.kts
service/sms/src/main/: AndroidManifest.xml
service/sms/src/main/kotlin/com/sethv/fintrack/service/sms/: HistoricalSmsProcessor.kt  HistoricalSmsReader.kt  SmsProcessor.kt  SmsProcessorImpl.kt  SmsReceiver.kt
(+34 files in other folders)
